server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=dbc:postgresql://dpg-cl89paqvokcc73atc0e0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_rz14
spring.datasource.username= database_render_patterns_dms_rz14_user
spring.datasource.password= dOg1ZGnE2T7fsblZBV7uJ4hmU4ftb5L3
spring.datasource.driver-class-name=org.postgresql.Driver